<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/news_image_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_title_text_view"
            tools:text="News Title"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:ellipsize="end"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_source_name_text_view"
            tools:text="Source Name"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>

</LinearLayout>